<!DOCTYPE html>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Grid</title>
    <style>
        .grid-container {
            width: 100%;
            min-height: 500px;
            background-color: silver;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr 1fr auto;
            grid-template-areas: "header""advert""content""footer";
            gap: 10px;
        }

        /**
        0----------alfa----------400-----beta--------5
        00--------gama-----------------...
**/
        .header {
            background: blueviolet;
            grid-area: header;
        }

        .advert {
            background: burlywood;
            grid-area: advert;
        }

        .content {
            background: cadetblue;
            grid-area: content;
        }

        .footer {
            background: palevioletred;
            grid-area: footer;
        }

        @media(min-width: 400px) {
            .grid-container {
                grid-template-columns: 1fr 3fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas: "header header"
                    "advert content"
                    "footer footer";
            }
        }

        @media(min-width: 500px) {
            .grid-container {
                grid-template-areas:
                    "advert header"
                    "advert content"
                    "advert footer";
            }
        }
    </style>
</head>

<div class="grid-container">
    <div class="header">
        <p> header</p>
        <p>mas header</p>
    </div>
    <div class="advert">advert mas largo</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
</div>

</html>